<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ubah Kata Sandi-->
        <scene sceneID="wSc-vV-3Jv">
            <objects>
                <viewController storyboardIdentifier="ChangePassword" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QQA-3G-9Xc" customClass="ChangePasswordViewController" customModule="Testing_Skeleton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlB-Vq-wAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ifc-L1-k39">
                                <rect key="frame" x="20" y="94" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubah Kata Sandi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wf-u8-nH9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kata Sandi Lama" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RuP-RJ-v9s">
                                        <rect key="frame" x="0.0" y="70" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gMd-Y8-9NB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kata Sandi Baru" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8d-Zd-MgQ">
                                        <rect key="frame" x="0.0" y="140" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzE-LY-7o1">
                                <rect key="frame" x="20" y="777" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ajv-3z-i0F"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Simpan">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QER-hM-TJI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ifc-L1-k39" firstAttribute="leading" secondItem="QER-hM-TJI" secondAttribute="leading" constant="20" id="0GH-u9-euh"/>
                            <constraint firstItem="XzE-LY-7o1" firstAttribute="leading" secondItem="QER-hM-TJI" secondAttribute="leading" constant="20" id="CI7-h0-XQO"/>
                            <constraint firstItem="ifc-L1-k39" firstAttribute="top" secondItem="QER-hM-TJI" secondAttribute="top" constant="50" id="EQj-3U-uTh"/>
                            <constraint firstItem="QER-hM-TJI" firstAttribute="trailing" secondItem="XzE-LY-7o1" secondAttribute="trailing" constant="20" id="F6Y-xy-U63"/>
                            <constraint firstItem="QER-hM-TJI" firstAttribute="bottom" secondItem="XzE-LY-7o1" secondAttribute="bottom" constant="25" id="KJ9-uN-DhH"/>
                            <constraint firstItem="QER-hM-TJI" firstAttribute="trailing" secondItem="ifc-L1-k39" secondAttribute="trailing" constant="20" id="nPf-dw-4EZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ubah Kata Sandi" id="LAw-W6-OwA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXt-UK-x5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="3171"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
